# AntiWurst

./: LICENSE  README.md  build.gradle
src/main/java/com/example/antiwurst/: AntiWurstMod.java  ClientInit.java
src/main/resources/: fabric.mod.json  pack.mcmeta
