plugins {
    id 'fabric-loom' version '1.4-SNAPSHOT'
}

sourceCompatibility = JavaVersion.VERSION_17
targetCompatibility = JavaVersion.VERSION_17

archivesBaseName = 'modid'
version = '1.0.0'
group = 'com.yourname.modid'
actualmodid = 'antiwurst'

loom {
    mixin {
        defaultRefmapName = actualmodid + ".refmap.json"
    }
    if (file("src/main/resources/antiwurst.accesswidener").exists())
        accessWidenerPath = file("src/main/resources/antiwurst.accesswidener")
}

repositories {
    // 添加Fabric官方仓库
    maven { url "https://maven.fabricmc.net/" }
}

dependencies {
    // Minecraft基础配置
    minecraft "com.mojang:minecraft:1.20.1"
    mappings "net.fabricmc:yarn:1.20.1+build.10:v2"
    modImplementation "net.fabricmc:fabric-loader:0.14.22"

    // 使用完整的Fabric API（推荐）
    modImplementation "net.fabricmc.fabric-api:fabric-api:0.88.1+1.20.1"
}

processResources {
    inputs.property "version", project.version

    filesMatching("fabric.mod.json") {
        expand "version": project.version
    }
}

tasks.withType(JavaCompile).configureEach {
    it.options.release = 17
}

java {
    withSourcesJar()

    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

jar {
    from "LICENSE"
}
